<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.advancedalgorithms.asigment.ChartVisualizeController"
      prefHeight="400.0" prefWidth="600.0">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText" style="-fx-text-fill: red;-fx-font-size: 16px;" text="Chart Visualize"/>

    <LineChart fx:id="lineChart" layoutX="14.0" layoutY="52.0" prefHeight="612.0" prefWidth="887.0" title="Union Find Comparison">
        <xAxis>
            <CategoryAxis fx:id="xAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" side="LEFT"/>
        </yAxis>
    </LineChart>

    <Button text="Run Visualize" onAction="#onVisualizeButtonClick">
        <HBox.margin>
            <Insets>
                <right>10</right>
            </Insets>
        </HBox.margin>
    </Button>

</VBox>
